# Win64Binaries

./: .gitignore  .gitmodules  README.md  Win64Binaries.bash  Win64Binaries.sln  Win64Binaries.url.txt  build.sh  ide.rider  ide.vs  mk  mk-resource.sh  run-demo.sh  test-build.sh  up
Win64Binaries/: Global.Installer.cs  Win64Binaries.cs  Win64Binaries.csproj
Win64Binaries.Demo/: Demo.cs  Win64Binaries.Demo.csproj
Win64Binaries.Test/: Add2Test.cs  Win64Binaries.Test.csproj
